CUI|FWORD|TEXT|CODE|SOURCETYPE|TUI
C0004352|Autistic|Autistic Disorder|C0004352|CUSTOM_EMERGE|3.8
C0175842|Autistic|Autistic Children|C0175842|CUSTOM_EMERGE|3.8
C0233639|Autistic|Autistic thinking|C0233639|CUSTOM_EMERGE|3.8
C0856975|Autistic|Autistic behaviour|C0856975|CUSTOM_EMERGE|3.8
C1306579|psychopathy;|psychopathy; autistic|C1306579|CUSTOM_EMERGE|3.8
C1846135|Autistic|Autistic features|C1846135|CUSTOM_EMERGE|3.8
C0154446|Infantile|Infantile autism, current or active state|C0154446|CUSTOM_EMERGE|3.8
C0338986|Atypical|Atypical autism|C0338986|CUSTOM_EMERGE|3.8
C1389182|mental|mental retardation; autistic features|C1389182|CUSTOM_EMERGE|3.8
C1839793|Autistic-like|Autistic-like behavior|C1839793|CUSTOM_EMERGE|3.8
C1841787|Autism|Autism or autistic-like condition|C1841787|CUSTOM_EMERGE|3.8
C1846042|Autistic|Autistic features (rare)|C1846042|CUSTOM_EMERGE|3.8
C2749029|Autistic-like|Autistic-like features|C2749029|CUSTOM_EMERGE|3.8
C3279328|Autistic|Autistic features (if left untreated)|C3279328|CUSTOM_EMERGE|3.8
C1298684|Autistic|Autistic spectrum disorder with isolated skills|C1298684|CUSTOM_EMERGE|3.8
C1845866|Behavioral|Behavioral changes consistent with an autistic disorder|C1845866|CUSTOM_EMERGE|3.8
C2062756|autistic|autistic disorder of childhood onset with full syndrome|C2062756|CUSTOM_EMERGE|3.8
C2062757|autistic|autistic disorder of childhood onset with residual state|C2062757|CUSTOM_EMERGE|3.8
C3148934|MENTAL|MENTAL RETARDATION WITH LANGUAGE IMPAIRMENT AND AUTISTIC FEATURES, 390-KB DE|C3148934|CUSTOM_EMERGE|3.8
C1510586|Autism|Autism Spectrum Disorders|C1510586|CUSTOM_EMERGE|3.8
C3278858|Autism|Autism spectrum disorder (less common)|C3278858|CUSTOM_EMERGE|3.8